---
provider:
  name: pihole
extraArgs:
  # - --pihole-server=http://pihole-web.pihole-system.svc.cluster.local
  - --pihole-server=http://192.168.1.250
  - --pihole-api-version=6
policy: upsert-only
env:
  - name: EXTERNAL_DNS_PIHOLE_PASSWORD
    valueFrom:
      secretKeyRef:
        name: pihole-password
        key: password
sources: ["service"]
registry: "noop"
logLevel: "debug"
serviceAccount:
  create: true
  name: external-dns
# ingressClassFilters: [nginx-internal]
txtOwnerId: homelab
